test/test.html
<!-- Use !{var} to use unescaped conent--><link rel="stylesheet" type="text/css" href="../test.css"/><div class="paginate"><div class="page">(1 / 1)</div></div><div class="title"><span>業務日誌</span><span class="sub">(通所介護・介護予防通所介護)</span></div><div class="first-block"><div class="contact-table"><div class="headers"><div class="cell phone"><span>事業所番号</span></div><div class="cell name"><span>事業所名</span></div></div><div class="content"><div class="cell phone"><span>0170512248</span></div><div class="cell name"><span>デイサービスきたえるーむ札幌清田</span></div></div></div><div class="sub-title"><p>過誤申立については、下記のとおり決定しましたので通知します。</p></div><div class="date-time"><p>令和 02年 04月 02日</p><p>1 頁</p><p>北海道国民健康保険団体連合会</p></div></div><div class="data-table"><div class="headers"><div class="cell col-1"><span>証記載保険者番号保険者名</span></div><div class="cell col-2"><span>被保険者番号被保険者氏名</span></div><div class="cell col-3"><span>サービス 提供年月</span></div><div class="cell col-4"><span>サービス 種類名</span></div><div class="cell col-5"><span>過誤申立事由</span></div><div class="cell col-6"><span>単位数</span></div><div class="cell col-7"><span>保険者負担額(公費負担額)</span></div><div class="cell col-8"><span>備考</span></div><div class="item"><div class="cell col-1 cell-group"><div class="cell-small"><span>123</span></div><div class="cell-small second"><span>123</span></div></div><div class="cell col-2 cell-group"><div class="cell-small"><span>123</span></div><div class="cell-small second"><span>123</span></div></div><div class="cell col-3"><span>123</span></div><div class="cell col-4"><span>123</span></div><div class="cell col-5"><span>123</span></div><div class="cell col-6 cell-value"><span>123</span></div><div class="cell col-7 cell-value"><span>123</span></div><div class="cell col-8"><span>123</span></div></div></div></div><div class="sum-table"><div class="headers"><div class="cell col-1"></div><div class="cell col-2"><span>件数</span></div><div class="cell col-3"><span>単位数</span></div><div class="cell col-4"><span>保険者負担額</span></div></div><div class="content"><div class="cell col-1"><p>合計</p></div><div class="cell col-2"><p>総合事業費</p></div><div class="cell col-3"><span>123</span></div><div class="cell col-4"><span>123</span></div><div class="cell col-5"><span>123</span></div></div></div>

test.pug

// Use !{var} to use unescaped conent
include variables.pug

link(rel='stylesheet', type='text/css', href='../test.css')

.paginate
  .page (1 / 1)

.title
  span #{staticFields.title}
  span.sub #{staticFields.subTitle}

.first-block
  .contact-table
    .headers
      .cell.phone
        span 事業所番号
      .cell.name
        span 事業所名
    .content
      .cell.phone
        span 0170512248
      .cell.name
        span デイサービスきたえるーむ札幌清田
  .sub-title
    p 過誤申立については、下記のとおり決定しましたので通知します。
  .date-time
    p 令和 02年 04月 02日
    p 1 頁
    p 北海道国民健康保険団体連合会
.data-table
  .headers
    .cell.col-1
      span 証記載保険者番号保険者名
    .cell.col-2
      span 被保険者番号被保険者氏名
    .cell.col-3
      span サービス 提供年月
    .cell.col-4
      span サービス 種類名
    .cell.col-5
      span 過誤申立事由
    .cell.col-6
      span 単位数
    .cell.col-7
      span 保険者負担額(公費負担額)
    .cell.col-8
      span 備考
    .item
      .cell.col-1.cell-group
        .cell-small
          span 123
        .cell-small.second
          span 123
      .cell.col-2.cell-group
        .cell-small
          span 123
        .cell-small.second
          span 123
      .cell.col-3
        span 123
      .cell.col-4
        span 123
      .cell.col-5
        span 123
      .cell.col-6.cell-value
        span 123
      .cell.col-7.cell-value
        span 123
      .cell.col-8
        span 123
.sum-table
  .headers
    .cell.col-1
    .cell.col-2
      span 件数
    .cell.col-3
      span 単位数
    .cell.col-4
      span 保険者負担額
  .content
    .cell.col-1
      p 合計
    .cell.col-2
      p 総合事業費
    .cell.col-3
      span 123
    .cell.col-4
      span 123
    .cell.col-5
      span 123
